### Get all users
GET http://localhost:4000/api/v1/course/django
Accept: application/json

###

### Get a single user
GET https://quiz-sw6o.onrender.com/api/v1/api-categories
Accept: application/json

###

### Create a new user
POST https://jsonplaceholder.typicode.com/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "username": "johndoe"
}

###

### Update a user
PUT https://jsonplaceholder.typicode.com/users/1
Content-Type: application/json

{
  "name": "John Updated",
  "email": "updated@example.com",
  "username": "johnupdated"
}

###

### Delete a user
DELETE https://jsonplaceholder.typicode.com/users/1
