### Get all users
GET http://localhost:4000/api/v1/course/django
Accept: application/json

###

### Get a single user
GET http://localhost:4000/api/v1/api-me
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzQ1NDc5NDE2LCJleHAiOjE3NDU5MTE0MTZ9.hIen-c9wba8s-Qk6Yi1SyR0cvC3bRamEXRqX2M76jwY

### Get a single user
GET http://localhost:4000/api/v1/api-quizzes
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzQ1NDc5NDE2LCJleHAiOjE3NDU5MTE0MTZ9.hIen-c9wba8s-Qk6Yi1SyR0cvC3bRamEXRqX2M76jwY


###

### Create a new user
POST http://localhost:4000/api/v1/api-login
Content-Type: application/json

{
  "email": "jems@mailinator.com",
  "password": "12345678"
}

###

### Update a user
PUT https://jsonplaceholder.typicode.com/users/1
Content-Type: application/json

{
  "name": "John Updated",
  "email": "updated@example.com",
  "username": "johnupdated"
}

###

### Delete a user
DELETE https://jsonplaceholder.typicode.com/users/1
